#测试地址
[url]
portal=http://yfb-portal.hd-cloud.com
passport=http://yfb-passport.hd-cloud.com
sy=http://yfb-sy.hd-cloud.com
eam=http://yfb-eam.hd-cloud.com
trn=http://yfb-trn.hd-cloud.com
tenantcode=hetestno5